.content {
}

.mainColumnBlock {
  font-size: 20px;
  color: var(--primary-color);
  text-align: center;

  justify-content: center;

  display: flex;
  flex-direction: column;
  gap: 20px;
}
.columnBlock {
  min-width: 300px;
  height: 65vh;
  background-color: black;
  border-radius: 25px;
}

.columns {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  padding-bottom: 20px;
  overflow-x: scroll;
}

.backlogMainBlock {
  color: var(--primary-color);
  width: 100%;
  height: 400px;
  font-size: 20px;
  text-align: center;
  align-items: center;

  display: flex;
  flex-direction: column;
  gap: 20px;
}
.backlogBlock {
  border-radius: 25px;
  width: 100%;
  height: 300px;
  background-color: var(--block-color);
}
